<!DOCTYPE html>
<!-- saved from url=(0025)https://geohack.fun/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/x-icon" href="https://geohack.fun/files/icon/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HoodProject - best loader with cheats!">
    <meta name="author" content="whyudt.">
    <title>HoodProject - best loader with cheats!</title>
    <link rel="stylesheet" href="./Insomnia - best loader with cheats!_files/styles.css">
    <style>
        .glow-text {
            font-size: inherit;
            font-weight: bold;
            background: linear-gradient(90deg, #FFD5E9, #FFD5E9);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    
    <div id="root">
        <header class="font-outfit">
            <div class="h-16 lg:h-20 items-center flex">
                <div class="justify-between lg:justify-normal pl-3 pr-3 items-center max-w-screen-xl w-full flex ml-auto mr-auto">
                    <a class="flex font-extrabold text-slate-200 text-2xl font-skranji space-x-0.5" href="https://geohack.fun/#"><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">H</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">O</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">O</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">D</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">P</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">R</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">O</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">J</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">E</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">C</span><span class="hover:text-mint-900 hover:-translate-y-1 transition-all duration-150">T</span></a>
                    <div class="hidden lg:block w-1 h-full mr-12 ml-12"></div>
                    <div class="hidden lg:flex w-auto lg:w-full justify-between items-center">
                        <nav class="hidden lg:flex">
                            <div class="text-slate-200 font-medium text-lg flex flex-row justify-evenly gap-x-12 whitespace-nowrap">
                                <a class="pl-6 pr-6 pt-2 pb-2 rounded-md hover:bg-white hover:bg-opacity-5 transition-all duration-100 ease-linear hover:-translate-y-1" href="https://geohack.fun/#" style="background: rgba(255, 255, 255, 0.05);">Home</a>
                                <a class="pl-6 pr-6 pt-2 pb-2 rounded-md hover:bg-white hover:bg-opacity-5 transition-all duration-100 ease-linear hover:-translate-y-1" href="https://www.mediafire.com/folder/9bojf15s3dupg/1488">Get HoodProject</a>
                            </div>
                        </nav>
                        <a class="hidden lg:flex rounded-lg bg-red-900 pl-7 pr-7 pt-2.5 pb-2.5 justify-center items-center text-slate-200 font-medium text-lg transition-all duration-100 ease-linear hover:scale-105 shadow-[0_0px_30px_10px]  shadow-mint-900/40" href="https://www.mediafire.com/folder/9bojf15s3dupg/1488" target="_blank">Download HoodProject</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="text-slate-200 font-outfit">
            <div class="lg:gap-4 lg:max-w-7xl lg:h-[85vh] block lg:flex justify-center flex-row-reverse w-full m-auto">
                <div class="lg:overflow-y-hidden lg:h-[85vh] lg:flex"><img class="object-contain max-w-full h-auto block align-middle w-[1000px] px-8 py-3 lg:px-16" src="./Insomnia - best loader with cheats!_files/hackedmenu.png" alt=" " loading="lazy" style="aspect-ratio: auto 1000 / 950;"></div>
                <div class="lg:gap-28 pb-4 justify-center flex-col h-full flex px-5 lg:px-0">
                    <header class="leading-10 lg:leading-tight">
                        <h2 class="text-3xl sm:text-5xl text-center lg:text-7xl lg:text-left lg:pl-8 lg:w-[580px] font-bold">
                            <span class="glow-text text-transparent bg-clip-text bg-gradient-to-r from-mint-900 to-mint-400" style="text-shadow: rgba(255, 213, 233, 0.35) 0px 0px 19px, rgba(253, 213, 233, 0.35) 0px 0px 29px, rgba(255, 253, 233, 0.35) 0px 0px 39px;">HoodProject </span> - best launcher with cheats!
                        </h2>
                        <p class="text-lg sm:text-xl lg:text-2xl text-center lg:text-left lg:px-8 lg:w-[540px] mt-4 font-normal text-slate-500">
                            With just 1 click you can conquer any game!
                            Our companion program unlocks cheats and
                            strategies for effortless domination.
                        </p>
                    </header>
                    <div class="flex lg:items-start lg:pl-8 lg:flex-row lg:w-[580px] lg:sm:m-[initial] gap-3 sm:gap-7 m-auto mt-3 lg:mt-0">
                        <a class="h-[60px] w-44 rounded-2xl bg-red-900 flex justify-center items-center font-medium text-xl transition-all duration-200 hover:scale-105 shadow-[0_0px_25px_5px] shadow-mint-900/30" href="https://www.mediafire.com/folder/9bojf15s3dupg/1488" target="_blank">Download</a>
                        <a class="hover:cursor-pointer hidden sm:flex lg:flex h-[60px] w-60 rounded-2xl bg-slate-200 text-zinc-950 justify-center items-center font-medium text-xl transition-all duration-200 hover:scale-105 shadow-[0_0px_25px_5px] shadow-slate-200/20" onclick="navigator.clipboard.writeText(&#39;1235&#39;).then(() =&gt; alert(&#39;Password copied!&#39;)).catch(() =&gt; alert(&#39;Failed to copy text.&#39;)).then(setTimeout(function() {alert.close();}, 1000))"><img class="password-icon" src="./Insomnia - best loader with cheats!_files/key.svg">&nbsp;&nbsp;1235</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="fixed bottom-0 left-0 w-full z-50 bg-gray-300">
        <div class="container mx-auto py-3 text-center font-outfit">
            <p class="text-sm" style="color: white;">Copyright © 2024. All rights reserved.
                <br>Created by aquakey.
            </p>
        </div>
    </footer>

    <script>
        function glowAnimation() {
            var glowText = document.querySelector('.glow-text');
            var level = 0;
            var up = true;
            setInterval(function () {
                glowText.style.textShadow = "0 0 " + (10 + level) + "px rgba(255, 166, 219, 0.35), 0 0 " + (20 + level) + "px rgba(255, 166, 219, 0.35), 0 0 " + (30 + level) + "px rgba(255, 166, 219, 0.35)";
                if (up) {
                    level += 3;
                    if (level >= 20) {
                        up = false;
                    }
                } else {
                    level -= 3;
                    if (level <= 0) {
                        up = true;
                    }
                }
            }, 100);
        }
        glowAnimation();
    </script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88d27f90decd0b36',t:'MTcxNzI3OTQ1NS4wMzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./Insomnia - best loader with cheats!_files/saved_resource.html"></iframe>

</body>
</html>